## jdbc
validationQuery=SELECT 'X'
##offline dev
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/pjt?useUnicode\=true&zeroDateTimeBehavior\=convertToNull&&characterEncoding\=utf8
jdbc_username=root
jdbc_password=1991

context_name=pjt
##log_path=/var/log/webapps/fayuan

#offline dev
##redis_url=redis.cq196.cn
##redis_pwd=900930

#story path
##story_path=/opt/app/data/ty

##file_server=http://file.static.kantakj.com:10000/

##story_info_url=http://tybops.cq196.cn:8099/res/storyZipInfo.htm

##story_download_url=http://tybops.cq196.cn:8099/

