<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yidingliu</groupId>
		<artifactId>pjt</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>pjt-web</artifactId>
	<packaging>war</packaging>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		<groupId>com.ifenduo</groupId>
		<artifactId>ifod-common</artifactId>
		<version>1.4.5</version>
		</dependency>
		
		
		<!-- velocity配置-->
		<dependency>  
           <groupId>org.apache.velocity</groupId>  
           <artifactId>velocity</artifactId>  
           <version>1.7</version>  
		</dependency>  
		<dependency>  
           <groupId>org.apache.velocity</groupId>  
           <artifactId>velocity-tools</artifactId>  
           <version>2.0</version>  
		</dependency> 
		
		<!-- 生成xml流 -->
		<dependency>
            <groupId>xmlpull</groupId>
            <artifactId>xmlpull</artifactId>
            <version>1.1.3.1</version>
        </dependency>
        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
            <version>1.1.4c</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.7</version>
        </dependency>
	</dependencies>
	<build>
		<finalName>ROOT</finalName>
	</build>
</project>
