# pjt

./: README.md  pjt-service  pom.xml
pjt-api/: pom.xml
pjt-api/src/main/java/com/yidingliu/pjt/api/base/: ApiResult.java
pjt-api/src/main/java/com/yidingliu/pjt/api/base/enums/: ApiResultEnum.java
pjt-api/src/main/java/com/yidingliu/pjt/api/interceptor/: OpenApiHandlerInterceptor.java
pjt-api/src/main/java/com/yidingliu/pjt/api/swagger/: APIListingLexicographicalOrdering.java  SwaggerConfig.java
pjt-api/src/main/java/com/yidingliu/pjt/api/web/: CommonApi.java
pjt-api/src/main/resources/: applicationContext.xml  log4j.properties  res.properties  springMVC.xml
pjt-api/src/main/webapp/: index.html
pjt-api/src/main/webapp/WEB-INF/: web.xml
pjt-api/src/main/webapp/docs/: index.html
pjt-api/src/test/java/com/yidingliu/pjt/test/: ApiBootStrap.java
pjt-api/src/test/resources/: log4j.properties  res.properties
pjt-base/: README.md  pom.xml
pjt-base/src/main/java/com/yidingliu/pjt/base/: App.java  SpringContextHolder.java
pjt-base/src/main/java/com/yidingliu/pjt/base/auth/: WebSessionListener.java  WebSessionManager.java
pjt-base/src/main/java/com/yidingliu/pjt/base/cache/: CacheManage.java
pjt-base/src/main/java/com/yidingliu/pjt/base/cache/impl/: CacheManageImpl.java  RedisCacheManageImpl.java
pjt-base/src/main/java/com/yidingliu/pjt/base/cache/redis/: RedisFastJsonSerializer.java  RedisStringSerializer.java
pjt-base/src/main/java/com/yidingliu/pjt/base/contains/: Constants.java  ErrorCode.java
pjt-base/src/main/java/com/yidingliu/pjt/base/enums/: EntityEnum.java  ErrorCodeEnum.java
pjt-base/src/main/java/com/yidingliu/pjt/base/exception/: BaseException.java
pjt-base/src/main/java/com/yidingliu/pjt/base/pojo/: Result.java
pjt-base/src/main/java/com/yidingliu/pjt/base/test/: UnitTest.java
pjt-base/src/main/java/com/yidingliu/pjt/base/util/: FormatUtil.java  LogUtil.java  MD5Util.java  PropertiesUtil.java  StringUtil.java
pjt-base/src/main/resources/: redis.properties  spring-kaptcha.xml  spring-redis.xml
pjt-base/src/main/resources/spring/: spring-kaptcha.xml  spring-redis.xml
pjt-base/src/test/java/com/yidingliu/pjt/base/: AppTest.java
pjt-data/: README.md  pom.xml
pjt-data/src/main/java/com/yidingliu/pjt/data/: App.java
pjt-data/src/main/java/com/yidingliu/pjt/data/base/: EntityEnum.java  EntityStatusEnum.java
pjt-data/src/main/java/com/yidingliu/pjt/data/bean/: User.java
pjt-data/src/main/java/com/yidingliu/pjt/data/mapper/: UserMapper.java
pjt-data/src/main/java/com/yidingliu/pjt/data/service/: UserService.java
pjt-data/src/main/resources/: pjt-data.sql  pjt.sql  user.sql
pjt-data/src/main/resources/mapping/: SysCompetenceMapper.xml  SysConfigerMapper.xml  SysRoleCompetenceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserMapper.xml
pjt-data/src/main/resources/spring/: spring-data.xml
pjt-data/src/test/java/com/yidingliu/pjt/data/: AppTest.java  GeneratorTest.java  UnitTest.java  UserTest.java
pjt-data/src/test/java/com/yidingliu/pjt/data/cache/: CacheManageTest.java
pjt-data/src/test/java/com/yidingliu/pjt/data/dao/: UserDaoTest.java
pjt-data/src/test/java/com/yidingliu/pjt/data/service/: SysUserServiceTest.java  UserServiceTest.java
pjt-data/src/test/resources/: applicationContext.xml  data-init.sql  generator.xml  log4j.properties  res.properties
pjt-rest/: pom.xml
pjt-web/: README.md  pom.xml
pjt-web/src/main/java/com/yidingliu/pjt/web/: SpringContextHolder.java  WebResult.java
pjt-web/src/main/java/com/yidingliu/pjt/web/base/: WebResult.java
pjt-web/src/main/java/com/yidingliu/pjt/web/controller/: AuthController.java  ComController.java  HomeController.java  UserController.java
pjt-web/src/main/java/com/yidingliu/pjt/web/ext/: VelocityToolbox2View.java
pjt-web/src/main/java/com/yidingliu/pjt/web/filter/: PermissionFilter.java  XssAndSqlFilter.java
pjt-web/src/main/java/com/yidingliu/pjt/web/util/: IFODExceptionHandler4Spring.java  SessionUtil.java
pjt-web/src/main/resources/: applicationContext.xml  log4j.properties  pjtweb-servlet.xml  res.properties  springMVC.xml
pjt-web/src/main/resources/cache/: ehcache.xsd  shiro-cache.xml
pjt-web/src/main/resources/spring/: spring-shiro.xml
pjt-web/src/main/webapp/: admin.html  index.html  list.html  login.html
pjt-web/src/main/webapp/WEB-INF/: pjtweb-servlet.xml  toolbox.xml  velocity.properties  web.xml
pjt-web/src/main/webapp/WEB-INF/templates/content/: admin.html  admin0.html  dashboard.html  error.html  menu.html
pjt-web/src/main/webapp/WEB-INF/templates/content/base/: page.html  script.html  style.html
pjt-web/src/main/webapp/WEB-INF/templates/content/sys/: error.html  login.html  menu.html  page.html
pjt-web/src/main/webapp/WEB-INF/templates/content/sys/sysauth/: form.html  list.html
pjt-web/src/main/webapp/WEB-INF/templates/content/sys/sysrole/: form.html  list.html
pjt-web/src/main/webapp/WEB-INF/templates/content/sys/sysuser/: form.html  list.html
pjt-web/src/main/webapp/WEB-INF/templates/content/user/: add.html  form.html  list.html  update.html
pjt-web/src/main/webapp/WEB-INF/templates/sys/: menu.html
pjt-web/src/main/webapp/static/css/: list.css
pjt-web/src/main/webapp/static/css/admin/: adminstyle.css
pjt-web/src/main/webapp/static/css/login/: login.css
pjt-web/src/main/webapp/static/css/pages/: admin.css  login.css
pjt-web/src/main/webapp/static/js/: front.app.js
pjt-web/src/main/webapp/static/js/admin/: index.js
pjt-web/src/main/webapp/static/js/login/: login.js
pjt-web/src/main/webapp/static/js/pages/: admin.js  login.js
pjt-web/src/main/webapp/static/js/pages/sys/: userlist.js
pjt-web/src/main/webapp/static/js/pages/user/: userlist.js
pjt-web/src/main/webapp/static/js/tools/: common.js  message.js  request.js
pjt-web/src/main/webapp/static/layui/css/: global.css  table.css
pjt-web/src/main/webapp/static/layui/js/: index.js
pjt-web/src/test/java/com/yidingliu/pjt/test/: PJTBOPSBootStrap.java  WebBootStrap.java
pjt-web/src/test/resources/: log4j.properties  res.properties
(+58 files in other folders)
