<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yidingliu</groupId>
	<artifactId>pjt</artifactId>
	<version>1.0.0.RELEASE</version>
	<packaging>pom</packaging>
	<url>http://nexus.cq196.cn:8081</url>
	<properties>
		<project.language>java</project.language>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


		<jdk.version>1.7</jdk.version>
		<junit.version>4.11</junit.version>
		<mybatis-spring.version>1.2.4</mybatis-spring.version>
		<mysql.version>5.1.26</mysql.version>

		<spring.version>4.3.0.RELEASE</spring.version>
	</properties>
	<!-- dependency jar manage -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- 196sf repository -->
	<repositories>
		<repository>
			<id>nexus</id>
			<name>nexus</name>
			<url>http://nexus.cq196.cn:8081/content/groups/public/</url>
		</repository>
	</repositories>

	<!-- 196sf pluginRepository -->
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>nexus</name>
			<url>http://nexus.cq196.cn:8081/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<!-- build config -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<arguments>-DskipTests</arguments>
					<checkModificationExcludes>
						<checkModificationExclude>.settings</checkModificationExclude>
						<checkModificationExclude>.classpath</checkModificationExclude>
						<checkModificationExclude>.project</checkModificationExclude>
						<checkModificationExclude>target</checkModificationExclude>
					</checkModificationExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archetypeGroupId>com.yidingliu</archetypeGroupId>
					<archetypeArtifactId>pjt</archetypeArtifactId>
					<archetypeLanguages>${project.language}</archetypeLanguages>
					<archetypeFilteredExtentions>${project.language}</archetypeFilteredExtentions>
					<archetypeCatalog>http://nexus.cq196.cn:8081/content/repositories/releases/archetype-catalog.xml</archetypeCatalog>
					<keepParent>true</keepParent>
					<includeEmptyDirs>true</includeEmptyDirs>
					<encoding>${prject.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<argLine>-Dfile.encoding=UTF-8</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>pjt-base</module>
		<module>pjt-data</module>
		<module>pjt-web</module>
		<module>pjt-rest</module>
	</modules>

</project>
