<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yidingliu</groupId>
	<artifactId>pjt</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<url>http://nexus.cq196.cn:8081</url>
	<properties>
		<common-dbcp.version>1.4</common-dbcp.version>
		<fastjson.version>1.2.6</fastjson.version>
		<project.language>java</project.language>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>
		<junit.version>4.11</junit.version>
		<mybatis-spring.version>1.2.4</mybatis-spring.version>
		<mybatis-page.version>4.1.6</mybatis-page.version>
		<mybatis-spring.version>1.2.2</mybatis-spring.version>
		<mybatis-generator.version>1.3.2</mybatis-generator.version>
		<mysql.version>5.1.36</mysql.version>
		<mybatis.version>3.2.8</mybatis.version>
		<spring.version>3.2.9.RELEASE</spring.version>
		<slf4j.version>1.7.7</slf4j.version>
		<slf4j-log12.version>1.7.5</slf4j-log12.version>
	</properties>
	<!-- dependency jar manage -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${mybatis-page.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-core</artifactId>
				<version>${mybatis-generator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${common-dbcp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j-log12.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- 196sf repository -->
	<repositories>
		<repository>
			<id>nexus</id>
			<name>nexus</name>
			<url>http://nexus.cq196.cn:8081/content/groups/public/</url>
		</repository>
	</repositories>

	<!-- 196sf pluginRepository -->
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>nexus</name>
			<url>http://nexus.cq196.cn:8081/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<!-- build config -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<arguments>-DskipTests</arguments>
					<checkModificationExcludes>
						<checkModificationExclude>.settings</checkModificationExclude>
						<checkModificationExclude>.classpath</checkModificationExclude>
						<checkModificationExclude>.project</checkModificationExclude>
						<checkModificationExclude>target</checkModificationExclude>
					</checkModificationExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archetypeGroupId>com.yidingliu</archetypeGroupId>
					<archetypeArtifactId>pjt</archetypeArtifactId>
					<archetypeLanguages>${project.language}</archetypeLanguages>
					<archetypeFilteredExtentions>${project.language}</archetypeFilteredExtentions>
					<archetypeCatalog>http://nexus.cq196.cn:8081/content/repositories/releases/archetype-catalog.xml</archetypeCatalog>
					<keepParent>true</keepParent>
					<includeEmptyDirs>true</includeEmptyDirs>
					<encoding>${prject.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<argLine>-Dfile.encoding=UTF-8</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>pjt-base</module>
		<module>pjt-data</module>
		<module>pjt-web</module>
		<module>pjt-rest</module>
  </modules>

</project>