template.suffix=.html
input.encoding=UTF-8
output.encoding=UTF-8
cache.capacity=10000
reloadable=true
precompiled=false
localized=true
number.format=###,##0.00
null.value=
extends.default=/WEB-INF/templates/layout.html