##jdbc
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/pjt?useUnicode\=true&zeroDateTimeBehavior\=convertToNull&&characterEncoding\=utf8
jdbc_username=root
jdbc_password=123

##log
context_name=pjt
log_path=/opt/appLog/pjt

## redis config
redis_url=redis.cq196.cn
redis_port=7070
redis_pwd=196sf_Redis..
redis_db=1
redis_timeout=100000
redis_maxActive=300
redis_maxIdle=100

